body {
    font-family: 'Roboto', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 100;
}

hr {
    border-color: #fff;
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;
    margin-left: auto;
    margin-right: auto;
}

section {
    padding: 6rem 0;
}

section h2 {
    font-size: 2.25rem;
    line-height: 2rem;
}

@media (min-width: 992px) {
    section h2 {
        font-size: 3rem;
        line-height: 2.5rem;
    }
}

.bg-dark {
    background-color: #2f3542 !important;
}

.btn-social {
    width: 3.25rem;
    height: 3.25rem;
    font-size: 1.25rem;
    line-height: 2rem;
    color: #fff;
}

#mainNav .navbar-nav {
    letter-spacing: 0.0625rem;
}

#mainNav .navbar-nav li.nav-item a.nav-link {
    color: #fff;
}

#mainNav .navbar-nav li.nav-item a.nav-link:active,
#mainNav .navbar-nav li.nav-item a.nav-link:focus {
    color: #fff;
}

header.masthead {
    padding-top: calc(3rem + 56px);
    padding-bottom: 6rem;
}

header.masthead h1 {
    font-size: 3rem;
    line-height: 3rem;
}

header.masthead h2 {
    font-size: 1.3rem;
}

@media (min-width: 992px) {
    header.masthead {
        padding-top: calc(2rem + 106px);
        padding-bottom: 6rem;
    }
    header.masthead h1 {
        font-size: 4.75em;
        line-height: 4rem;
    }
    header.masthead h2 {
        font-size: 1.75em;
    }
}

.brand-statement,
.about-me {
    margin-top: 50px;
    font-size: 1.2em;
    font-weight: 100;
    line-height: 1.5;
}

.skills-row {
    margin-top: 50px;
}

.portfolio {
    margin-bottom: -15px;
}

.portfolio .portfolio-item {
    position: relative;
    display: block;
    max-width: 25rem;
    margin-bottom: 15px;
}

.portfolio .portfolio-item .portfolio-item-caption {
    -webkit-transition: all ease 0.5s;
    transition: all ease 0.5s;
    opacity: 0;
    background-color: rgba(48, 51, 107, 0.7);
}

.portfolio .portfolio-item .portfolio-item-caption:hover {
    opacity: 1;
}

.portfolio
    .portfolio-item
    .portfolio-item-caption
    .portfolio-item-caption-content {
    font-size: 1.5rem;
}

@media (min-width: 576px) {
    .portfolio {
        margin-bottom: -30px;
    }
    .portfolio .portfolio-item {
        margin-bottom: 30px;
    }
}

.portfolio-modal .portfolio-modal-dialog {
    padding: 3rem 1rem;
    min-height: calc(100vh - 2rem);
    margin: 1rem calc(1rem - 8px);
    position: relative;
    z-index: 2;
    -webkit-box-shadow: 0 0 3rem 1rem rgba(0, 0, 0, 0.5);
    box-shadow: 0 0 3rem 1rem rgba(0, 0, 0, 0.5);
}

.portfolio-modal .portfolio-modal-dialog .close-button {
    position: absolute;
    top: 2rem;
    right: 2rem;
}

.portfolio-modal .portfolio-modal-dialog .close-button i {
    line-height: 38px;
}

.portfolio-modal .portfolio-modal-dialog h2 {
    font-size: 2rem;
}

@media (min-width: 768px) {
    .portfolio-modal .portfolio-modal-dialog {
        min-height: 100vh;
        padding: 5rem;
        margin: 3rem calc(3rem - 8px);
    }
    .portfolio-modal .portfolio-modal-dialog h2 {
        font-size: 3rem;
    }
}

.education {
    margin-bottom: -15px;
}

.education .location {
    font-size: 1.6rem;
    font-weight: 500;
}

.education .credential-date {
    font-size: 1rem;
    font-weight: 300;
}

.education .credential-description {
    max-width: 700px;
}

.education .credential-divider {
    border-color: rgba(0, 0, 0, 0.3);
}

.footer {
    padding-top: 5rem;
    padding-bottom: 5rem;
    background-color: #1a252f;
    color: #fff;
}

.copyright {
    background-color: #1a252f;
}

a:focus,
a:hover,
a:active {
    color: #fff;
}

.close-link {
    color: #30336b;
}

.close-link:focus,
.close-link:hover,
.close-link:active {
    color: #30336b;
}

.btn {
    border-width: 2px;
}

.bg-primary {
    background-color: #30336b !important;
}

.bg-secondary {
    background-color: #2c3e50 !important;
}

.text-primary {
    color: #30336b !important;
}

.text-secondary {
    color: #2c3e50 !important;
}

.btn-primary {
    background-color: #30336b;
    border-color: #30336b;
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active {
    background-color: #30336b !important;
    border-color: #30336b !important;
    color: #fff;
}
