<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Teams!</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<!-- <body>
  <div class="container text-center">
    <h1 class="jumbotron">Team Rosters</h1>
    <div>
      <ul style="list-style: none;">

          {% for name in list %}
          <li>{{ name }}</li>
          {% endfor %}

      </ul>
    </div>
  </div>
</body> -->

<!-- Uncomment below for dictionary -->
<body>
  <div class="container text-center">
    <h1 class="jumbotron">Player Roster</h1>
    <div>
      <ul style="list-style: none;">
        <li>{{ dict.player_1 }}</li>
        <li>{{ dict.player_2 }}</li>
      </ul>
    </div>
  </div>
</body>


</html>
